<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lamiot Christian-Marie </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mq.css">
</head>

<body>
  <header>
    <div id="navbar">
      <nav>
        <ul>
          <li>
            <a href="#about_me">À propos</a>
          </li>
          <li>
            <a href="#learning">Compétences</a>
          </li>
          <li>
            <a href="#expertise">Expériences et Formations</a>
          </li>
          <li>
            <a href="#personal">Passion</a>
          </li>
          <li>
            <a href="#foot">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="title">
      <h1>LAMIOT Christian-Marie</h1>
      <h2>Développeur Web & Mobile </h2>

      <ul>
        <li>06-23-95-08-53</li>
        <li>clamiot.student@popschool.eu.com</li>
      </ul>

    </div>
  </header>
  <div id="about_me">
    <div class="about">
      <div class="news">
        <h3>À propos de moi</h3>
        <p>25/10/1996, <span id="years"></span> <br> Valenciennes, Nord </p>
        <!--put age and date in javascript -->
      </div>
      <p>Passionné du Web et des nouvelles technologies, je me présente aujourd’hui à vous en tant que Développeur. Un métier qui va me permettre de vous mettre à profit, mes compétences de développeur web, de graphiste et d’intégrateur.
        <p>J'habite dans le Valenciennois. Vous pouvez me joindre au 06-23-95-08-53.<br/> N'hesitez pas à regarder mon profil Linkedin ou m'envoyer un mail et n'oubliez pas de télécharger mon cv en PDF. <br> <a class="cv" target="_blank" href="cv.pdf">Télécharger mon CV</a></p>
    </div>
  </div>

  <div id="learning">
    <div class="knowledge">

      <div class="news">
        <h3>Langages</h3>
      </div>

      <img src="images/html.png" alt="logo_html"><img src="images/css.png" alt="logo_css"> <img src="images/javascript.png" alt="logo_js"> <img src="images/php.png" alt="logo_php">
      <div class="sequent">
        <img src="images/synfony.png" alt="logo_synfony"> <img src="images/mysql.png" alt="logo_mysql"> <img src="images/git.png" alt="logo_git"> <img src="images/java.png" alt="logo_java">
      </div>
    </div>
  </div>




  <div class="skills">
    <div class="news">
      <h3>Mes compétences</h3>
    </div>

    <ul>
      <li>Prise d'initiatives et résolution de problèmes
        <div class="progressBar">
          <div id="barProb">&nbsp;</div>
        </div>
      </li>
      <li>Aptitude a travailler en équipe
        <div class="progressBar">
          <div id="barTeam">&nbsp;</div>
        </div>
      </li>
      <li>Bonne organisation et bonne planification
        <div class="progressBar">
          <div id="barPlanning">&nbsp;</div>
        </div>
      </li>
      <li>Analyse de données
        <div class="progressBar">
          <div id="barData">&nbsp;</div>
        </div>
      </li>
      <li>Etre capable de m'adapter
        <div class="progressBar">
          <div id="barAdapt">&nbsp;</div>
        </div>
      </li>
      <li>Gestion de projets
        <div class="progressBar">
          <div id="barProjects">&nbsp;</div>
        </div>
      </li>
    </ul>
  </div>


  <div id="expertise">
    <div class="pratice">
      <div class="news">
        <h3>Mes expériences et Formation </h3>
      </div>
      <div class="timeline">
        <ul>
          <li>
            <div class="content">
              <h4>Développement Web</h4>
              <p>Pré-Formation sur le site de <i> <a href="https://www.codecademy.com/fr/Krystian59">"Codecademy"</a> </i> et <i><a href="https://openclassrooms.com/fr/membres/skrrystian-m">"d'OpenClassrooms"</a></i>Je me forme actuelement au sein de L'ecole
                <i> <a href="http://popschool.eu.com/fabrique/valenciennes/">"POPSchool"</a></i> au metier du web.</p>
            </div>
            <div class="time">
              <h5>Février-2018 / Décembre-2018</h5>
            </div>
          </li>
          <li>
            <div class="content">
              <h4>Armée de Terre </h4>
              <p>Transmetteur au 121 régiment du train a Monthlery</p>
              <p>Pendant cette periode j'ai été formé aux transmissions et effectué une missions Sentinelle. </p>
            </div>
            <div class="time">
              <h5>Mars-2017 / Novembre-2017</h5>
            </div>
          </li>
          <li>
            <div class="content">
              <h4>Elevage canin </h4>
              <p>Niveau BAC CGESCF (Conduite et Gestion d'une Entreprise dans le Secteur Canin et Felin) MFR du Ternois Berlencourt-Le-Cauroy. Durant cette formation, j'ai réalisé différents projets : Démonstration canine au Salon de l'Agriculture et mise
                en place d'un Salon du Chien et du Chat.</p>
              <p>Durant cette même formation, j’étais en stage à l'Elevage du rêve de la patte d'or a Louvignie-Quesnoy. Les différentes taches réalisées sont : Alimentation,Nettoyage des boxes, Toilettage, Evènements canins, Soins et Ventes.</p>
            </div>
            <div class="time_1">
              <h5 class="position">Septembre-2012 / Mai-2015</h5>
            </div>
          </li>
          <li>
            <div class="content">
              <h4>Production Agricole</h4>
              <p>CAPA PAUM (Production Agricole et Utilisation du Matériel) MFR du Ternois Berlencourt-Le-Cauroy / Option Canin</p>
              <p>Stagiaire Ferme GAEC des eclepons dans le Secteur Agricole à Preseau. Les différentes taches réalisées sont : Traite des vaches, Nettoyage de silos, Soins au animaux, Identification et Ensilage du maïs</p>
            </div>
            <div class="time">
              <h5>septembre-2012 / Juin-2014</h5>
            </div>
          </li>
          <div class="empty">
          </div>
        </ul>
      </div>
      <hr>
    </div>
  </div>

  <!-- <div class="personal">

  </div> -->
  <div id="personal">

    <div class="news">
      <h3>Mes passions</h3>
    </div>
    <div class="hobbies">

      <div class="hobbies_picture">
        <img class="meal" src="images/breakfast.svg" alt="logo_breakfast">
        <div class="text">
          <h4>La nourriture</h4>
          <p>J'aime la nourriture et j'aime tout ce qui est impliqué dans la nourriture. J’aime le plaisir. J’aime les restaurants. J'aime cuisiner, surtout les patisseries. J’adore la cuisine.</p>
        </div>
      </div>

      <div class="hobbies_picture">
        <img class="sport" src="images/hockey.svg" alt="logo_my_sport">
        <div class="text">
          <h4>Le hockey sur glace </h4>
          <p>Aujourd'hui j'ai envie de vous parler d'un sport que j'ai vraiment découvert il y a un peu plus de 5 ans <i> <a target="_blank" href="https://www.cookncrock.com/home/lifstyle/hockey-sur-glace-part1">Pour en savoir plus sur ce sport cliquez ici</a></i>            </p>
        </div>
      </div>

      <div class="hobbies_picture">
        <img class="manette" src="images/gamepad.svg" alt="logogamepad">
        <div class="text">
          <h4>Les jeux video </h4>
          <p>Je joue beaucoup aux jeux vidéo. Que ce soit sur téléphone, ordinateur et console. Cela me permet de faire une coupure et je trouve ça très divertissant</p>
        </div>
      </div>

      <div class="hobbies_picture">
        <img class="code" src="images/programming.svg" alt="logo_programming">
        <div class="text">
          <h4>Le developpement web</h4>
          <p>J'ai commencé à programmer pour le plaisir. Nous avons tous ressentis l'excitation que peut apporter la création d'un site, a travers un langage Homme/Machine. </p>
        </div>
      </div>

      <div class="hobbies_picture">
        <img class="dog" src="images/dog1.svg" alt="logo_dog">
        <div class="text">
          <h4>Les animaux</h4>
          <p>J'aime beaucoup les animaux car ils ne jugent pas, j'adore pouvoir m'en occuper et de ce fais j'ai fais beaucoup de bénévolat a la SPA de Marly. </p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div id="foot">


      <div class="job">
        <h4>Lamiot Christian-Marie</h4>
        <p>Développeur Web & Mobile</p>
      </div>
      <div class="info">
        <div class="button_top">
          <a href="#top"> <img src="images/top.png" alt="button"></a>
        </div>

        <p>clamiot.student@popschool.eu.com</p>
        <p>06-23-95-08-53</p>
        <a href="#"><img src="images/twitter.png" alt="logo de twitter" title="Découvrir mon twitter"/></a>
        <a href="https://www.linkedin.com/in/christian-marie-lamiot-b0bba515a/"><img src="images/inkedin.png" alt="logo de linkedin" title="Découvrir mon linkedin"/></a>
      </div>
    </div>

    <div class="copyright">
      <p class="legal-notice"> 2018 © Copyright Christian-Marie Lamiot | Product by Chris </p>
    </div>

  </footer>
  <script src="index.js"></script>

</body>

</html>
