<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>animation css</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>

<body>
  <h1 align=center>Lamiot Christian-Marie</h1>
  <br>
  <br>
  <br>

  <div class="my_photo">
    <img src="img/Christian.jpg" alt="photo de Christian">
  </div>

  <div class="lorem">
    <h2>Tout simplement moi </h2>
    <p>Passionné du Web et des nouvelles technologies, je me présente aujourd’hui à vous en tant que Développeur Junior. Un métier qui va me permettre de vous mettre à profit, mes compétences de développeur web, de graphiste et d’intégrateur.<br> J'habite dans le Valenciennois.
      N'hesitez pas à regarder mon profil Linkedin ou m'envoyer un mail et n'oubliez pas de télécharger mon cv en PDF.</p>
  </div>


  <div class="container">


    <div class="grid">
      <figure class="effect-oscar">
        <img src="img/school.jpg" alt="img10" />
        <figcaption>
          <h2><span>Learning</span></h2>
          <p>tout sur mes formations et mes experiences</p>
          <a href="#" title="En savoir plus"></a>
        </figcaption>
      </figure>
    </div>

    <div class="grid">
      <figure class="effect-oscar">
        <img class="programming" src="img/codage.jpg" alt="img10" />
        <figcaption>
          <h2><span>Programming</span></h2>
          <p>dedans vous y retrouverai mes langages</p>
          <a href="#" title="En savoir plus"></a>
        </figcaption>
      </figure>

    </div>
  </div>

  <div class="container">
    <div class="grid">
      <figure class="effect-oscar">
        <img src="img/pugs.jpg" alt="img10" />
        <figcaption>
          <h2><span>Hobby</span></h2>
          <p>Mes differentes passion </p>
          <a href="#" title="En savoir plus"></a>
        </figcaption>
      </figure>

    </div>

    <div class="grid">
      <figure class="effect-oscar">
        <img src="img/programming.jpg" alt="img10" />
        <figcaption>
          <h2><span>Portfolio</span></h2>
          <p>Mes differents projet realisé</p>
          <a href="portfolio.html" title="En savoir plus"></a>
        </figcaption>
      </figure>

    </div>
  </div>


  <footer>
    <p>2018 © Copyright Christian-Marie Lamiot | Product by Chris</p>
  </footer>
</body>

</html>
