<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>inscription connexion </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="login-box">
    <img src="img/avatar.png" class="avatar">
    <h1>Login Here</h1>
    <form method="post" action="cible.php">
      <label>Pseudo: <input type="text" name="pseudo"/></label><br/>
      <label>Mot de passe: <input type="password" name="pass"/></label><br/>
      <label>Confirmation du mot de passe: <input type="password" name="passe2"/></label><br/>
      <label>Adresse e-mail: <input type="text" name="email"/></label><br/>
      <input type="submit" value="M'inscrire" name="form" />
    </form>
  </div>

</body>

</html>
